//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u32 _kernel_param_4,
	.param .u32 _kernel_param_5,
	.param .u32 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<60>;
	.loc	1 633 0        // modeling_qwen3_tts_tokenizer_v2.py:633:0
$L__func_begin0:
	.loc	1 633 0        // modeling_qwen3_tts_tokenizer_v2.py:633:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r41, [_kernel_param_6];
	ld.param.b64 	%rd8, [_kernel_param_0];
	ld.param.b64 	%rd9, [_kernel_param_1];
	add.u64 	%rd10, %SPL, 0;
	ld.param.b64 	%rd11, [_kernel_param_2];
	add.u64 	%rd12, %SPL, 0;
	ld.param.b32 	%r49, [_kernel_param_4];
	ld.param.b32 	%r50, [_kernel_param_5];
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd14, %SPL, 0;
$L__tmp0:
	.loc	1 644 24        // modeling_qwen3_tts_tokenizer_v2.py:644:24
	mov.u32 	%r51, %ctaid.x;
	.loc	1 645 24        // modeling_qwen3_tts_tokenizer_v2.py:645:24
	mov.u32 	%r52, %ctaid.y;
	.loc	1 646 26        // modeling_qwen3_tts_tokenizer_v2.py:646:26
	mov.u32 	%r53, %ctaid.z;
	.loc	1 646 31        // modeling_qwen3_tts_tokenizer_v2.py:646:31
	shl.b32 	%r54, %r53, 9;
	.loc	1 646 54        // modeling_qwen3_tts_tokenizer_v2.py:646:54
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 2;
	and.b32 	%r57, %r56, 508;
	.loc	1 646 41        // modeling_qwen3_tts_tokenizer_v2.py:646:41
	or.b32 	%r58, %r57, %r54;
	.loc	1 647 19        // modeling_qwen3_tts_tokenizer_v2.py:647:19
	setp.lt.s32 	%p1, %r58, %r41;
	.loc	1 649 30        // modeling_qwen3_tts_tokenizer_v2.py:649:30
	mul.lo.s32 	%r59, %r49, %r51;
	.loc	1 649 24        // modeling_qwen3_tts_tokenizer_v2.py:649:24
	mad.wide.s32 	%rd15, %r59, 4, %rd8;
	.loc	1 649 47        // modeling_qwen3_tts_tokenizer_v2.py:649:47
	mul.lo.s32 	%r60, %r50, %r52;
	.loc	1 649 41        // modeling_qwen3_tts_tokenizer_v2.py:649:41
	mad.wide.s32 	%rd16, %r60, 4, %rd15;
	.loc	1 649 58        // modeling_qwen3_tts_tokenizer_v2.py:649:58
	mad.wide.u32 	%rd5, %r58, 4, %rd16;
	mov.b32 	%r46, 0;
	.loc	1 649 16        // modeling_qwen3_tts_tokenizer_v2.py:649:16
	// begin inline asm
	mov.u32 %r42, %r46;
	mov.u32 %r43, %r46;
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 650 33        // modeling_qwen3_tts_tokenizer_v2.py:650:33
	mul.wide.u32 	%rd17, %r52, 4;
	add.s64 	%rd6, %rd9, %rd17;
	.loc	1 650 17        // modeling_qwen3_tts_tokenizer_v2.py:650:17
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 651 32        // modeling_qwen3_tts_tokenizer_v2.py:651:32
	add.s64 	%rd7, %rd11, %rd17;
	.loc	1 651 17        // modeling_qwen3_tts_tokenizer_v2.py:651:17
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 652 25        // modeling_qwen3_tts_tokenizer_v2.py:652:25
	mul.f32 	%r5, %r42, %r47;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.f32 	%r61, %r5, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r225, %r61;
	cvt.rn.f32.s32 	%r62, %r225;
	mov.b32 	%r63, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r64, %r62, %r63, %r5;
	mov.b32 	%r65, 0fB3A22168;
	fma.rn.ftz.f32 	%r66, %r62, %r65, %r64;
	mov.b32 	%r67, 0fA7C234C5;
	fma.rn.ftz.f32 	%r226, %r62, %r67, %r66;
	abs.ftz.f32 	%r9, %r5;
	setp.ltu.f32 	%p2, %r9, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p3, %r9, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r90, 0f00000000;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.rn.ftz.f32 	%r226, %r5, %r90;
	mov.b32 	%r225, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	cvt.u32.u64 	%r4, %rd14;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	shl.b32 	%r68, %r5, 8;
	or.b32 	%r71, %r68, -2147483648;
	mov.b32 	%r223, 0;
	mov.b64 	%rd56, 0;
	mov.b64 	%rd18, __cudart_i2opi_f;
	mov.b32 	%r222, %r4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd19, %rd18, %rd56;
	ld.global.nc.b32 	%r70, [%rd19];
	// begin inline asm
	{
	mad.lo.cc.u32   %r69, %r70, %r71, %r223;
	madc.hi.u32     %r223, %r70, %r71,  0;
	}
	// end inline asm
	st.local.b32 	[%r222], %r69;
	add.s32 	%r222, %r222, 4;
	add.s64 	%rd56, %rd56, 4;
	setp.ne.b64 	%p4, %rd56, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r10, %r5, 23;
	and.b32 	%r72, %r10, 224;
	add.s32 	%r73, %r72, -128;
	st.local.b32 	[%r4+24], %r223;
	shr.u32 	%r74, %r73, 3;
	sub.s32 	%r11, %r4, %r74;
	ld.local.b32 	%r12, [%r11+24];
	ld.local.b32 	%r13, [%r11+20];
	and.b32 	%r75, %r5, 260046848;
	setp.eq.b32 	%p5, %r75, 0;
	mov.b32 	%r224, %r13;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r76, [%r11+16];
	shf.l.wrap.b32 	%r224, %r76, %r13, %r10;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r77, %r13, %r12, %r10;
	shr.u32 	%r78, %r77, 30;
	shf.l.wrap.b32 	%r79, %r224, %r77, 2;
	shl.b32 	%r80, %r224, 2;
	shr.u32 	%r81, %r79, 31;
	add.s32 	%r82, %r81, %r78;
	neg.s32 	%r83, %r82;
	setp.lt.s32 	%p6, %r5, 0;
	selp.b32 	%r225, %r83, %r82, %p6;
	xor.b32 	%r84, %r79, %r5;
	shr.s32 	%r85, %r79, 31;
	xor.b32 	%r86, %r85, %r79;
	xor.b32 	%r87, %r85, %r80;
	cvt.u64.u32 	%rd20, %r86;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32 	%rd22, %r87;
	or.b64 	%rd23, %rd21, %rd22;
	cvt.rn.f64.s64 	%rd24, %rd23;
	mul.f64 	%rd25, %rd24, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r88, %rd25;
	neg.f32 	%r89, %r88;
	setp.lt.s32 	%p7, %r84, 0;
	selp.f32 	%r226, %r89, %r88, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r14, %r226, %r226;
	and.b32 	%r91, %r225, 1;
	setp.ne.b32 	%p8, %r91, 0;
	not.pred 	%p9, %p8;
	selp.f32 	%r15, 0f3F800000, %r226, %p8;
	mov.b32 	%r92, 0f00000000;
	fma.rn.ftz.f32 	%r16, %r14, %r15, %r92;
	mov.b32 	%r229, 0fB94D4153;
	mov.b32 	%r228, 0f3C0885E4;
	mov.b32 	%r227, 0fBE2AAAA8;
	@%p9 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r93, 0fBAB607ED;
	mov.b32 	%r94, 0f37CBAC00;
	fma.rn.ftz.f32 	%r229, %r94, %r14, %r93;
	mov.b32 	%r228, 0f3D2AAABB;
	mov.b32 	%r227, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 652 0        // modeling_qwen3_tts_tokenizer_v2.py:652
	mul.f32 	%r6, %r43, %r47;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	fma.rn.ftz.f32 	%r95, %r229, %r14, %r228;
	fma.rn.ftz.f32 	%r96, %r95, %r14, %r227;
	fma.rn.ftz.f32 	%r230, %r96, %r16, %r15;
	and.b32 	%r97, %r225, 2;
	setp.eq.b32 	%p10, %r97, 0;
	@%p10 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r98, 0fBF800000;
	fma.rn.ftz.f32 	%r230, %r230, %r98, %r92;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.f32 	%r99, %r6, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r234, %r99;
	cvt.rn.f32.s32 	%r100, %r234;
	mov.b32 	%r101, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r102, %r100, %r101, %r6;
	mov.b32 	%r103, 0fB3A22168;
	fma.rn.ftz.f32 	%r104, %r100, %r103, %r102;
	mov.b32 	%r105, 0fA7C234C5;
	fma.rn.ftz.f32 	%r235, %r100, %r105, %r104;
	abs.ftz.f32 	%r17, %r6;
	setp.ltu.f32 	%p11, %r17, 0f47CE4780;
	@%p11 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p12, %r17, 0f7F800000;
	@%p12 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r128, 0f00000000;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.rn.ftz.f32 	%r235, %r6, %r128;
	mov.b32 	%r234, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	cvt.u32.u64 	%r3, %rd13;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	shl.b32 	%r106, %r6, 8;
	or.b32 	%r109, %r106, -2147483648;
	mov.b32 	%r232, 0;
	mov.b64 	%rd57, 0;
	mov.b64 	%rd26, __cudart_i2opi_f;
	mov.b32 	%r231, %r3;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd27, %rd26, %rd57;
	ld.global.nc.b32 	%r108, [%rd27];
	// begin inline asm
	{
	mad.lo.cc.u32   %r107, %r108, %r109, %r232;
	madc.hi.u32     %r232, %r108, %r109,  0;
	}
	// end inline asm
	st.local.b32 	[%r231], %r107;
	add.s32 	%r231, %r231, 4;
	add.s64 	%rd57, %rd57, 4;
	setp.ne.b64 	%p13, %rd57, 24;
	@%p13 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r18, %r6, 23;
	and.b32 	%r110, %r18, 224;
	add.s32 	%r111, %r110, -128;
	st.local.b32 	[%r3+24], %r232;
	shr.u32 	%r112, %r111, 3;
	sub.s32 	%r19, %r3, %r112;
	ld.local.b32 	%r20, [%r19+24];
	ld.local.b32 	%r21, [%r19+20];
	and.b32 	%r113, %r6, 260046848;
	setp.eq.b32 	%p14, %r113, 0;
	mov.b32 	%r233, %r21;
	@%p14 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r114, [%r19+16];
	shf.l.wrap.b32 	%r233, %r114, %r21, %r18;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r115, %r21, %r20, %r18;
	shr.u32 	%r116, %r115, 30;
	shf.l.wrap.b32 	%r117, %r233, %r115, 2;
	shl.b32 	%r118, %r233, 2;
	shr.u32 	%r119, %r117, 31;
	add.s32 	%r120, %r119, %r116;
	neg.s32 	%r121, %r120;
	setp.lt.s32 	%p15, %r6, 0;
	selp.b32 	%r234, %r121, %r120, %p15;
	xor.b32 	%r122, %r117, %r6;
	shr.s32 	%r123, %r117, 31;
	xor.b32 	%r124, %r123, %r117;
	xor.b32 	%r125, %r123, %r118;
	cvt.u64.u32 	%rd28, %r124;
	shl.b64 	%rd29, %rd28, 32;
	cvt.u64.u32 	%rd30, %r125;
	or.b64 	%rd31, %rd29, %rd30;
	cvt.rn.f64.s64 	%rd32, %rd31;
	mul.f64 	%rd33, %rd32, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r126, %rd33;
	neg.f32 	%r127, %r126;
	setp.lt.s32 	%p16, %r122, 0;
	selp.f32 	%r235, %r127, %r126, %p16;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r22, %r235, %r235;
	and.b32 	%r129, %r234, 1;
	setp.ne.b32 	%p17, %r129, 0;
	not.pred 	%p18, %p17;
	selp.f32 	%r23, 0f3F800000, %r235, %p17;
	mov.b32 	%r130, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r130;
	mov.b32 	%r238, 0fB94D4153;
	mov.b32 	%r237, 0f3C0885E4;
	mov.b32 	%r236, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r131, 0fBAB607ED;
	mov.b32 	%r132, 0f37CBAC00;
	fma.rn.ftz.f32 	%r238, %r132, %r22, %r131;
	mov.b32 	%r237, 0f3D2AAABB;
	mov.b32 	%r236, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 652 0        // modeling_qwen3_tts_tokenizer_v2.py:652
	mul.f32 	%r7, %r44, %r47;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	fma.rn.ftz.f32 	%r133, %r238, %r22, %r237;
	fma.rn.ftz.f32 	%r134, %r133, %r22, %r236;
	fma.rn.ftz.f32 	%r239, %r134, %r24, %r23;
	and.b32 	%r135, %r234, 2;
	setp.eq.b32 	%p19, %r135, 0;
	@%p19 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r136, 0fBF800000;
	fma.rn.ftz.f32 	%r239, %r239, %r136, %r130;
$L__BB0_24:        // %__nv_sinf.exit55
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.f32 	%r137, %r7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r243, %r137;
	cvt.rn.f32.s32 	%r138, %r243;
	mov.b32 	%r139, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r140, %r138, %r139, %r7;
	mov.b32 	%r141, 0fB3A22168;
	fma.rn.ftz.f32 	%r142, %r138, %r141, %r140;
	mov.b32 	%r143, 0fA7C234C5;
	fma.rn.ftz.f32 	%r244, %r138, %r143, %r142;
	abs.ftz.f32 	%r25, %r7;
	setp.ltu.f32 	%p20, %r25, 0f47CE4780;
	@%p20 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p21, %r25, 0f7F800000;
	@%p21 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r166, 0f00000000;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.rn.ftz.f32 	%r244, %r7, %r166;
	mov.b32 	%r243, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	cvt.u32.u64 	%r2, %rd12;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	shl.b32 	%r144, %r7, 8;
	or.b32 	%r147, %r144, -2147483648;
	mov.b32 	%r241, 0;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd34, __cudart_i2opi_f;
	mov.b32 	%r240, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd35, %rd34, %rd58;
	ld.global.nc.b32 	%r146, [%rd35];
	// begin inline asm
	{
	mad.lo.cc.u32   %r145, %r146, %r147, %r241;
	madc.hi.u32     %r241, %r146, %r147,  0;
	}
	// end inline asm
	st.local.b32 	[%r240], %r145;
	add.s32 	%r240, %r240, 4;
	add.s64 	%rd58, %rd58, 4;
	setp.ne.b64 	%p22, %rd58, 24;
	@%p22 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r26, %r7, 23;
	and.b32 	%r148, %r26, 224;
	add.s32 	%r149, %r148, -128;
	st.local.b32 	[%r2+24], %r241;
	shr.u32 	%r150, %r149, 3;
	sub.s32 	%r27, %r2, %r150;
	ld.local.b32 	%r28, [%r27+24];
	ld.local.b32 	%r29, [%r27+20];
	and.b32 	%r151, %r7, 260046848;
	setp.eq.b32 	%p23, %r151, 0;
	mov.b32 	%r242, %r29;
	@%p23 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r152, [%r27+16];
	shf.l.wrap.b32 	%r242, %r152, %r29, %r26;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r153, %r29, %r28, %r26;
	shr.u32 	%r154, %r153, 30;
	shf.l.wrap.b32 	%r155, %r242, %r153, 2;
	shl.b32 	%r156, %r242, 2;
	shr.u32 	%r157, %r155, 31;
	add.s32 	%r158, %r157, %r154;
	neg.s32 	%r159, %r158;
	setp.lt.s32 	%p24, %r7, 0;
	selp.b32 	%r243, %r159, %r158, %p24;
	xor.b32 	%r160, %r155, %r7;
	shr.s32 	%r161, %r155, 31;
	xor.b32 	%r162, %r161, %r155;
	xor.b32 	%r163, %r161, %r156;
	cvt.u64.u32 	%rd36, %r162;
	shl.b64 	%rd37, %rd36, 32;
	cvt.u64.u32 	%rd38, %r163;
	or.b64 	%rd39, %rd37, %rd38;
	cvt.rn.f64.s64 	%rd40, %rd39;
	mul.f64 	%rd41, %rd40, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r164, %rd41;
	neg.f32 	%r165, %r164;
	setp.lt.s32 	%p25, %r160, 0;
	selp.f32 	%r244, %r165, %r164, %p25;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r30, %r244, %r244;
	and.b32 	%r167, %r243, 1;
	setp.ne.b32 	%p26, %r167, 0;
	not.pred 	%p27, %p26;
	selp.f32 	%r31, 0f3F800000, %r244, %p26;
	mov.b32 	%r168, 0f00000000;
	fma.rn.ftz.f32 	%r32, %r30, %r31, %r168;
	mov.b32 	%r247, 0fB94D4153;
	mov.b32 	%r246, 0f3C0885E4;
	mov.b32 	%r245, 0fBE2AAAA8;
	@%p27 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r169, 0fBAB607ED;
	mov.b32 	%r170, 0f37CBAC00;
	fma.rn.ftz.f32 	%r247, %r170, %r30, %r169;
	mov.b32 	%r246, 0f3D2AAABB;
	mov.b32 	%r245, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 652 0        // modeling_qwen3_tts_tokenizer_v2.py:652
	mul.f32 	%r8, %r45, %r47;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	fma.rn.ftz.f32 	%r171, %r247, %r30, %r246;
	fma.rn.ftz.f32 	%r172, %r171, %r30, %r245;
	fma.rn.ftz.f32 	%r248, %r172, %r32, %r31;
	and.b32 	%r173, %r243, 2;
	setp.eq.b32 	%p28, %r173, 0;
	@%p28 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r174, 0fBF800000;
	fma.rn.ftz.f32 	%r248, %r248, %r174, %r168;
$L__BB0_36:        // %__nv_sinf.exit110
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.f32 	%r175, %r8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r252, %r175;
	cvt.rn.f32.s32 	%r176, %r252;
	mov.b32 	%r177, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r178, %r176, %r177, %r8;
	mov.b32 	%r179, 0fB3A22168;
	fma.rn.ftz.f32 	%r180, %r176, %r179, %r178;
	mov.b32 	%r181, 0fA7C234C5;
	fma.rn.ftz.f32 	%r253, %r176, %r181, %r180;
	abs.ftz.f32 	%r33, %r8;
	setp.ltu.f32 	%p29, %r33, 0f47CE4780;
	@%p29 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p30, %r33, 0f7F800000;
	@%p30 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r204, 0f00000000;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	mul.rn.ftz.f32 	%r253, %r8, %r204;
	mov.b32 	%r252, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	cvt.u32.u64 	%r1, %rd10;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	shl.b32 	%r182, %r8, 8;
	or.b32 	%r185, %r182, -2147483648;
	mov.b32 	%r250, 0;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd42, __cudart_i2opi_f;
	mov.b32 	%r249, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd43, %rd42, %rd59;
	ld.global.nc.b32 	%r184, [%rd43];
	// begin inline asm
	{
	mad.lo.cc.u32   %r183, %r184, %r185, %r250;
	madc.hi.u32     %r250, %r184, %r185,  0;
	}
	// end inline asm
	st.local.b32 	[%r249], %r183;
	add.s32 	%r249, %r249, 4;
	add.s64 	%rd59, %rd59, 4;
	setp.ne.b64 	%p31, %rd59, 24;
	@%p31 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r34, %r8, 23;
	and.b32 	%r186, %r34, 224;
	add.s32 	%r187, %r186, -128;
	st.local.b32 	[%r1+24], %r250;
	shr.u32 	%r188, %r187, 3;
	sub.s32 	%r35, %r1, %r188;
	ld.local.b32 	%r36, [%r35+24];
	ld.local.b32 	%r37, [%r35+20];
	and.b32 	%r189, %r8, 260046848;
	setp.eq.b32 	%p32, %r189, 0;
	mov.b32 	%r251, %r37;
	@%p32 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r190, [%r35+16];
	shf.l.wrap.b32 	%r251, %r190, %r37, %r34;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r191, %r37, %r36, %r34;
	shr.u32 	%r192, %r191, 30;
	shf.l.wrap.b32 	%r193, %r251, %r191, 2;
	shl.b32 	%r194, %r251, 2;
	shr.u32 	%r195, %r193, 31;
	add.s32 	%r196, %r195, %r192;
	neg.s32 	%r197, %r196;
	setp.lt.s32 	%p33, %r8, 0;
	selp.b32 	%r252, %r197, %r196, %p33;
	xor.b32 	%r198, %r193, %r8;
	shr.s32 	%r199, %r193, 31;
	xor.b32 	%r200, %r199, %r193;
	xor.b32 	%r201, %r199, %r194;
	cvt.u64.u32 	%rd44, %r200;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r201;
	or.b64 	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%rd48, %rd47;
	mul.f64 	%rd49, %rd48, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r202, %rd49;
	neg.f32 	%r203, %r202;
	setp.lt.s32 	%p34, %r198, 0;
	selp.f32 	%r253, %r203, %r202, %p34;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r38, %r253, %r253;
	and.b32 	%r205, %r252, 1;
	setp.ne.b32 	%p35, %r205, 0;
	not.pred 	%p36, %p35;
	selp.f32 	%r39, 0f3F800000, %r253, %p35;
	mov.b32 	%r206, 0f00000000;
	fma.rn.ftz.f32 	%r40, %r38, %r39, %r206;
	mov.b32 	%r256, 0fB94D4153;
	mov.b32 	%r255, 0f3C0885E4;
	mov.b32 	%r254, 0fBE2AAAA8;
	@%p36 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r207, 0fBAB607ED;
	mov.b32 	%r208, 0f37CBAC00;
	fma.rn.ftz.f32 	%r256, %r208, %r38, %r207;
	mov.b32 	%r255, 0f3D2AAABB;
	mov.b32 	%r254, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i150
	ld.param.b64 	%rd4, [_kernel_param_3];
	cvt.s64.s32 	%rd1, %r59;
	cvt.s64.s32 	%rd2, %r60;
	cvt.u64.u32 	%rd3, %r58;
	.loc	1 652 21        // modeling_qwen3_tts_tokenizer_v2.py:652:21
	fma.rn.ftz.f32 	%r209, %r256, %r38, %r255;
	fma.rn.ftz.f32 	%r210, %r209, %r38, %r254;
	fma.rn.ftz.f32 	%r257, %r210, %r40, %r39;
	and.b32 	%r211, %r252, 2;
	setp.eq.b32 	%p37, %r211, 0;
	@%p37 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 21        // modeling_qwen3_tts_tokenizer_v2.py:0:21
	mov.b32 	%r212, 0fBF800000;
	fma.rn.ftz.f32 	%r257, %r257, %r212, %r206;
$L__BB0_48:        // %__nv_sinf.exit165
	cvt.u32.u64 	%r217, %rd3;
	.loc	1 647 19        // modeling_qwen3_tts_tokenizer_v2.py:647:19
	setp.lt.s32 	%p38, %r217, %r41;
	.loc	1 653 22        // modeling_qwen3_tts_tokenizer_v2.py:653:22
	mul.f32 	%r218, %r230, %r48;
	mul.f32 	%r219, %r239, %r48;
	mul.f32 	%r220, %r248, %r48;
	mul.f32 	%r221, %r257, %r48;
	.loc	1 653 17        // modeling_qwen3_tts_tokenizer_v2.py:653:17
	fma.rn.f32 	%r213, %r230, %r218, %r42;
	fma.rn.f32 	%r214, %r239, %r219, %r43;
	fma.rn.f32 	%r215, %r248, %r220, %r44;
	fma.rn.f32 	%r216, %r257, %r221, %r45;
	.loc	1 655 23        // modeling_qwen3_tts_tokenizer_v2.py:655:23
	shl.b64 	%rd51, %rd1, 2;
	add.s64 	%rd52, %rd4, %rd51;
	.loc	1 655 40        // modeling_qwen3_tts_tokenizer_v2.py:655:40
	shl.b64 	%rd53, %rd2, 2;
	add.s64 	%rd54, %rd52, %rd53;
	.loc	1 655 57        // modeling_qwen3_tts_tokenizer_v2.py:655:57
	shl.b64 	%rd55, %rd3, 2;
	add.s64 	%rd50, %rd54, %rd55;
	.loc	1 655 64        // modeling_qwen3_tts_tokenizer_v2.py:655:64
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd50 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 655 4        // modeling_qwen3_tts_tokenizer_v2.py:655:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/vllm_omni/model_executor/models/qwen3_tts/tokenizer_12hz/modeling_qwen3_tts_tokenizer_v2.py"
