; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i111 = alloca [7 x i32], align 4
  %result.i.i.i.i56 = alloca [7 x i32], align 4
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !10
  %13 = shl nuw nsw i32 %12, 9, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = shl nuw nsw i32 %14, 2, !dbg !12
  %16 = and i32 %15, 508, !dbg !12
  %17 = or disjoint i32 %16, %13, !dbg !13
  %18 = icmp slt i32 %17, %6, !dbg !14
  %19 = mul i32 %4, %10, !dbg !15
  %20 = sext i32 %19 to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = mul i32 %5, %11, !dbg !17
  %23 = sext i32 %22 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %21, i64 %23, !dbg !18
  %25 = zext nneg i32 %17 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %24, i64 %25, !dbg !19
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %18) #5, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = bitcast i32 %29 to float, !dbg !20
  %34 = bitcast i32 %30 to float, !dbg !20
  %35 = bitcast i32 %31 to float, !dbg !20
  %36 = zext nneg i32 %11 to i64, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !21
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %37) #5, !dbg !22
  %39 = bitcast i32 %38 to float, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !23
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %40) #5, !dbg !24
  %42 = fmul float %32, %39, !dbg !25
  %43 = fmul float %33, %39, !dbg !25
  %44 = fmul float %34, %39, !dbg !25
  %45 = fmul float %35, %39, !dbg !25
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !26
  %46 = fmul float %42, 0x3FE45F3060000000, !dbg !26
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i = icmp eq i32 %47, 0, !dbg !26
  %48 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %46) #5, !dbg !26
  %49 = tail call i32 @llvm.nvvm.f2i.rn(float %46) #5, !dbg !26
  %.01.i = select i1 %.not.i, i32 %49, i32 %48, !dbg !26
  %50 = sitofp i32 %.01.i to float, !dbg !26
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i = icmp eq i32 %51, 0, !dbg !26
  %52 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0xBFF921FB40000000, float %42) #5, !dbg !26
  %53 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0xBFF921FB40000000, float %42) #5, !dbg !26
  %.02.i = select i1 %.not15.i, float %53, float %52, !dbg !26
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i = icmp eq i32 %54, 0, !dbg !26
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0xBE74442D00000000, float %.02.i) #5, !dbg !26
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0xBE74442D00000000, float %.02.i) #5, !dbg !26
  %.03.i = select i1 %.not16.i, float %56, float %55, !dbg !26
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i = icmp eq i32 %57, 0, !dbg !26
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !26
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !26
  %.04.i = select i1 %.not17.i, float %59, float %58, !dbg !26
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i = icmp eq i32 %60, 0, !dbg !26
  %61 = tail call float @llvm.nvvm.fabs.ftz.f32(float %42), !dbg !26
  %62 = tail call float @llvm.nvvm.fabs.f32(float %42), !dbg !26
  %.06.i = select i1 %.not18.i, float %62, float %61, !dbg !26
  %63 = fcmp ult float %.06.i, 1.056150e+05, !dbg !26
  br i1 %63, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !26

__nv_isinff.exit.i.i.i:                           ; preds = %9
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i = icmp eq i32 %64, 0, !dbg !26
  %.07.i = select i1 %.not19.i, float %62, float %61, !dbg !26
  %65 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !26
  br i1 %65, label %__nv_fmul_rn.exit.i.i.i, label %69, !dbg !26

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i = icmp eq i32 %66, 0, !dbg !26
  %67 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %42, float 0.000000e+00) #5, !dbg !26
  %68 = tail call float @llvm.nvvm.mul.rn.f(float %42, float 0.000000e+00) #5, !dbg !26
  %.08.i = select i1 %.not27.i, float %68, float %67, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !26

69:                                               ; preds = %__nv_isinff.exit.i.i.i
  %70 = bitcast float %42 to i32, !dbg !26
  %71 = shl i32 %70, 8, !dbg !26
  %72 = or i32 %71, -2147483648, !dbg !26
  br label %73, !dbg !26

73:                                               ; preds = %69, %73
  %indvars.iv = phi i64 [ 0, %69 ], [ %indvars.iv.next, %73 ]
  %hi.i.i.i.0.i166 = phi i32 [ 0, %69 ], [ %78, %73 ]
  %74 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv, !dbg !26
  %75 = load i32, ptr addrspace(1) %74, align 4, !dbg !26
  %76 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %75, i32 %72, i32 %hi.i.i.i.0.i166) #6, !dbg !26, !srcloc !27
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !26
  %78 = extractvalue { i32, i32 } %76, 1, !dbg !26
  %79 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i, i64 %indvars.iv, !dbg !26
  store i32 %77, ptr %79, align 4, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !26
  br i1 %exitcond.not, label %80, label %73, !dbg !26, !llvm.loop !28

80:                                               ; preds = %73
  %81 = lshr i32 %70, 23, !dbg !26
  %82 = and i32 %81, 224, !dbg !26
  %83 = add nsw i32 %82, -128, !dbg !26
  %84 = lshr exact i32 %83, 5, !dbg !26
  %85 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !26
  store i32 %78, ptr %85, align 4, !dbg !26
  %86 = sub nsw i32 6, %84, !dbg !26
  %87 = sext i32 %86 to i64, !dbg !26
  %88 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %87, !dbg !26
  %89 = load i32, ptr %88, align 4, !dbg !26
  %90 = sub nsw i32 5, %84, !dbg !26
  %91 = sext i32 %90 to i64, !dbg !26
  %92 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %91, !dbg !26
  %93 = load i32, ptr %92, align 4, !dbg !26
  %94 = freeze i32 %93, !dbg !26
  %95 = and i32 %70, 260046848, !dbg !26
  %.not20.i = icmp eq i32 %95, 0, !dbg !26
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %96, !dbg !26

96:                                               ; preds = %80
  %97 = sub nsw i32 4, %84, !dbg !26
  %98 = sext i32 %97 to i64, !dbg !26
  %99 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %98, !dbg !26
  %100 = load i32, ptr %99, align 4, !dbg !26
  %101 = tail call i32 @llvm.fshl.i32(i32 %94, i32 %100, i32 %81), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %96, %80
  %lo.i.i.i.0.i = phi i32 [ %101, %96 ], [ %94, %80 ], !dbg !26
  %102 = tail call i32 @llvm.fshl.i32(i32 %89, i32 %94, i32 %81), !dbg !26
  %103 = lshr i32 %102, 30, !dbg !26
  %104 = tail call i32 @llvm.fshl.i32(i32 %102, i32 %lo.i.i.i.0.i, i32 2), !dbg !26
  %105 = shl i32 %lo.i.i.i.0.i, 2, !dbg !26
  %106 = lshr i32 %104, 31, !dbg !26
  %107 = add nuw nsw i32 %106, %103, !dbg !26
  %108 = sub nsw i32 0, %107, !dbg !26
  %.not2123.i = icmp slt i32 %70, 0, !dbg !26
  %spec.select.i = select i1 %.not2123.i, i32 %108, i32 %107, !dbg !26
  %109 = xor i32 %104, %70, !dbg !26
  %.lobit.i = ashr i32 %104, 31, !dbg !26
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %104, !dbg !26
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %105, !dbg !26
  %110 = zext i32 %hi.i.i.i.2.i to i64, !dbg !26
  %111 = shl nuw i64 %110, 32, !dbg !26
  %112 = zext i32 %lo.i.i.i.1.i to i64, !dbg !26
  %113 = or disjoint i64 %111, %112, !dbg !26
  %114 = sitofp i64 %113 to double, !dbg !26
  %115 = fmul double %114, 0x3BF921FB54442D19, !dbg !26
  %116 = fptrunc double %115 to float, !dbg !26
  %117 = fneg float %116, !dbg !26
  %.not2526.i = icmp slt i32 %109, 0, !dbg !26
  %r.i.i.i.0.i = select i1 %.not2526.i, float %117, float %116, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !26

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %9
  %i.i.1.i = phi i32 [ %.01.i, %9 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !26
  %t.i.i.1.i = phi float [ %.04.i, %9 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !26
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i = icmp eq i32 %118, 0, !dbg !26
  %119 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !26
  %120 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !26
  %.011.i = select i1 %.not28.i, float %120, float %119, !dbg !26
  %121 = and i32 %i.i.1.i, 1, !dbg !26
  %.not29.i = icmp eq i32 %121, 0, !dbg !26
  %122 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !26
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i = icmp eq i32 %123, 0, !dbg !26
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %122, float 0.000000e+00) #5, !dbg !26
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %122, float 0.000000e+00) #5, !dbg !26
  %.012.i = select i1 %.not30.i, float %125, float %124, !dbg !26
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !26

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i = icmp eq i32 %126, 0, !dbg !26
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !26
  %128 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i = select i1 %.not31.i, float %128, float %127, !dbg !26
  br label %__internal_fmad.exit2.i.i.i, !dbg !26

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %129 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %130 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %131 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i = icmp eq i32 %132, 0, !dbg !26
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float %.011.i, float %130) #5, !dbg !26
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %131, float %.011.i, float %130) #5, !dbg !26
  %.010.i = select i1 %.not32.i, float %134, float %133, !dbg !26
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i = icmp eq i32 %135, 0, !dbg !26
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %129) #5, !dbg !26
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %129) #5, !dbg !26
  %.09.i = select i1 %.not33.i, float %137, float %136, !dbg !26
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i = icmp eq i32 %138, 0, !dbg !26
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %122) #5, !dbg !26
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %122) #5, !dbg !26
  %.05.i = select i1 %.not34.i, float %140, float %139, !dbg !26
  %141 = and i32 %i.i.1.i, 2, !dbg !26
  %.not35.i = icmp eq i32 %141, 0, !dbg !26
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !26

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i = icmp eq i32 %142, 0, !dbg !26
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i = select i1 %.not36.i, float %144, float %143, !dbg !26
  br label %__nv_sinf.exit, !dbg !26

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !26
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !26
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i1), !dbg !26
  %145 = fmul float %43, 0x3FE45F3060000000, !dbg !26
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i2 = icmp eq i32 %146, 0, !dbg !26
  %147 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %145) #5, !dbg !26
  %148 = tail call i32 @llvm.nvvm.f2i.rn(float %145) #5, !dbg !26
  %.01.i3 = select i1 %.not.i2, i32 %148, i32 %147, !dbg !26
  %149 = sitofp i32 %.01.i3 to float, !dbg !26
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i4 = icmp eq i32 %150, 0, !dbg !26
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %149, float 0xBFF921FB40000000, float %43) #5, !dbg !26
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %149, float 0xBFF921FB40000000, float %43) #5, !dbg !26
  %.02.i5 = select i1 %.not15.i4, float %152, float %151, !dbg !26
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i6 = icmp eq i32 %153, 0, !dbg !26
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %149, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !26
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %149, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !26
  %.03.i7 = select i1 %.not16.i6, float %155, float %154, !dbg !26
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i8 = icmp eq i32 %156, 0, !dbg !26
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %149, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !26
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %149, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !26
  %.04.i9 = select i1 %.not17.i8, float %158, float %157, !dbg !26
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i10 = icmp eq i32 %159, 0, !dbg !26
  %160 = tail call float @llvm.nvvm.fabs.ftz.f32(float %43), !dbg !26
  %161 = tail call float @llvm.nvvm.fabs.f32(float %43), !dbg !26
  %.06.i11 = select i1 %.not18.i10, float %161, float %160, !dbg !26
  %162 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !26
  br i1 %162, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !26

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i13 = icmp eq i32 %163, 0, !dbg !26
  %.07.i14 = select i1 %.not19.i13, float %161, float %160, !dbg !26
  %164 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !26
  br i1 %164, label %__nv_fmul_rn.exit.i.i.i52, label %168, !dbg !26

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i53 = icmp eq i32 %165, 0, !dbg !26
  %166 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %43, float 0.000000e+00) #5, !dbg !26
  %167 = tail call float @llvm.nvvm.mul.rn.f(float %43, float 0.000000e+00) #5, !dbg !26
  %.08.i54 = select i1 %.not27.i53, float %167, float %166, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !26

168:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %169 = bitcast float %43 to i32, !dbg !26
  %170 = shl i32 %169, 8, !dbg !26
  %171 = or i32 %170, -2147483648, !dbg !26
  br label %172, !dbg !26

172:                                              ; preds = %168, %172
  %indvars.iv181 = phi i64 [ 0, %168 ], [ %indvars.iv.next182, %172 ]
  %hi.i.i.i.0.i15168 = phi i32 [ 0, %168 ], [ %177, %172 ]
  %173 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv181, !dbg !26
  %174 = load i32, ptr addrspace(1) %173, align 4, !dbg !26
  %175 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %174, i32 %171, i32 %hi.i.i.i.0.i15168) #6, !dbg !26, !srcloc !27
  %176 = extractvalue { i32, i32 } %175, 0, !dbg !26
  %177 = extractvalue { i32, i32 } %175, 1, !dbg !26
  %178 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i1, i64 %indvars.iv181, !dbg !26
  store i32 %176, ptr %178, align 4, !dbg !26
  %indvars.iv.next182 = add nuw nsw i64 %indvars.iv181, 1, !dbg !26
  %exitcond183.not = icmp eq i64 %indvars.iv.next182, 6, !dbg !26
  br i1 %exitcond183.not, label %179, label %172, !dbg !26, !llvm.loop !30

179:                                              ; preds = %172
  %180 = lshr i32 %169, 23, !dbg !26
  %181 = and i32 %180, 224, !dbg !26
  %182 = add nsw i32 %181, -128, !dbg !26
  %183 = lshr exact i32 %182, 5, !dbg !26
  %184 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !26
  store i32 %177, ptr %184, align 4, !dbg !26
  %185 = sub nsw i32 6, %183, !dbg !26
  %186 = sext i32 %185 to i64, !dbg !26
  %187 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %186, !dbg !26
  %188 = load i32, ptr %187, align 4, !dbg !26
  %189 = sub nsw i32 5, %183, !dbg !26
  %190 = sext i32 %189 to i64, !dbg !26
  %191 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %190, !dbg !26
  %192 = load i32, ptr %191, align 4, !dbg !26
  %193 = freeze i32 %192, !dbg !26
  %194 = and i32 %169, 260046848, !dbg !26
  %.not20.i17 = icmp eq i32 %194, 0, !dbg !26
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %195, !dbg !26

195:                                              ; preds = %179
  %196 = sub nsw i32 4, %183, !dbg !26
  %197 = sext i32 %196 to i64, !dbg !26
  %198 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %197, !dbg !26
  %199 = load i32, ptr %198, align 4, !dbg !26
  %200 = tail call i32 @llvm.fshl.i32(i32 %193, i32 %199, i32 %180), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %195, %179
  %lo.i.i.i.0.i20 = phi i32 [ %200, %195 ], [ %193, %179 ], !dbg !26
  %201 = tail call i32 @llvm.fshl.i32(i32 %188, i32 %193, i32 %180), !dbg !26
  %202 = lshr i32 %201, 30, !dbg !26
  %203 = tail call i32 @llvm.fshl.i32(i32 %201, i32 %lo.i.i.i.0.i20, i32 2), !dbg !26
  %204 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !26
  %205 = lshr i32 %203, 31, !dbg !26
  %206 = add nuw nsw i32 %205, %202, !dbg !26
  %207 = sub nsw i32 0, %206, !dbg !26
  %.not2123.i21 = icmp slt i32 %169, 0, !dbg !26
  %spec.select.i22 = select i1 %.not2123.i21, i32 %207, i32 %206, !dbg !26
  %208 = xor i32 %203, %169, !dbg !26
  %.lobit.i23 = ashr i32 %203, 31, !dbg !26
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %203, !dbg !26
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %204, !dbg !26
  %209 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !26
  %210 = shl nuw i64 %209, 32, !dbg !26
  %211 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !26
  %212 = or disjoint i64 %210, %211, !dbg !26
  %213 = sitofp i64 %212 to double, !dbg !26
  %214 = fmul double %213, 0x3BF921FB54442D19, !dbg !26
  %215 = fptrunc double %214 to float, !dbg !26
  %216 = fneg float %215, !dbg !26
  %.not2526.i27 = icmp slt i32 %208, 0, !dbg !26
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %216, float %215, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !26

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !26
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !26
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i32 = icmp eq i32 %217, 0, !dbg !26
  %218 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !26
  %219 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !26
  %.011.i33 = select i1 %.not28.i32, float %219, float %218, !dbg !26
  %220 = and i32 %i.i.1.i30, 1, !dbg !26
  %.not29.i34 = icmp eq i32 %220, 0, !dbg !26
  %221 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !26
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i35 = icmp eq i32 %222, 0, !dbg !26
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %221, float 0.000000e+00) #5, !dbg !26
  %224 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %221, float 0.000000e+00) #5, !dbg !26
  %.012.i36 = select i1 %.not30.i35, float %224, float %223, !dbg !26
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !26

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i38 = icmp eq i32 %225, 0, !dbg !26
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !26
  %227 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i39 = select i1 %.not31.i38, float %227, float %226, !dbg !26
  br label %__internal_fmad.exit2.i.i.i40, !dbg !26

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %228 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !26
  %229 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !26
  %230 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !26
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i41 = icmp eq i32 %231, 0, !dbg !26
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %230, float %.011.i33, float %229) #5, !dbg !26
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %230, float %.011.i33, float %229) #5, !dbg !26
  %.010.i42 = select i1 %.not32.i41, float %233, float %232, !dbg !26
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i43 = icmp eq i32 %234, 0, !dbg !26
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %228) #5, !dbg !26
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %228) #5, !dbg !26
  %.09.i44 = select i1 %.not33.i43, float %236, float %235, !dbg !26
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i45 = icmp eq i32 %237, 0, !dbg !26
  %238 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %221) #5, !dbg !26
  %239 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %221) #5, !dbg !26
  %.05.i46 = select i1 %.not34.i45, float %239, float %238, !dbg !26
  %240 = and i32 %i.i.1.i30, 2, !dbg !26
  %.not35.i47 = icmp eq i32 %240, 0, !dbg !26
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !26

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i49 = icmp eq i32 %241, 0, !dbg !26
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i50 = select i1 %.not36.i49, float %243, float %242, !dbg !26
  br label %__nv_sinf.exit55, !dbg !26

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !26
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i1), !dbg !26
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i56), !dbg !26
  %244 = fmul float %44, 0x3FE45F3060000000, !dbg !26
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i57 = icmp eq i32 %245, 0, !dbg !26
  %246 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %244) #5, !dbg !26
  %247 = tail call i32 @llvm.nvvm.f2i.rn(float %244) #5, !dbg !26
  %.01.i58 = select i1 %.not.i57, i32 %247, i32 %246, !dbg !26
  %248 = sitofp i32 %.01.i58 to float, !dbg !26
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i59 = icmp eq i32 %249, 0, !dbg !26
  %250 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %248, float 0xBFF921FB40000000, float %44) #5, !dbg !26
  %251 = tail call float @llvm.nvvm.fma.rn.f(float %248, float 0xBFF921FB40000000, float %44) #5, !dbg !26
  %.02.i60 = select i1 %.not15.i59, float %251, float %250, !dbg !26
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i61 = icmp eq i32 %252, 0, !dbg !26
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %248, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !26
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %248, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !26
  %.03.i62 = select i1 %.not16.i61, float %254, float %253, !dbg !26
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i63 = icmp eq i32 %255, 0, !dbg !26
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %248, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !26
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %248, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !26
  %.04.i64 = select i1 %.not17.i63, float %257, float %256, !dbg !26
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i65 = icmp eq i32 %258, 0, !dbg !26
  %259 = tail call float @llvm.nvvm.fabs.ftz.f32(float %44), !dbg !26
  %260 = tail call float @llvm.nvvm.fabs.f32(float %44), !dbg !26
  %.06.i66 = select i1 %.not18.i65, float %260, float %259, !dbg !26
  %261 = fcmp ult float %.06.i66, 1.056150e+05, !dbg !26
  br i1 %261, label %__internal_trig_reduction_kernel.exit.i.i84, label %__nv_isinff.exit.i.i.i67, !dbg !26

__nv_isinff.exit.i.i.i67:                         ; preds = %__nv_sinf.exit55
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i68 = icmp eq i32 %262, 0, !dbg !26
  %.07.i69 = select i1 %.not19.i68, float %260, float %259, !dbg !26
  %263 = fcmp oeq float %.07.i69, 0x7FF0000000000000, !dbg !26
  br i1 %263, label %__nv_fmul_rn.exit.i.i.i107, label %267, !dbg !26

__nv_fmul_rn.exit.i.i.i107:                       ; preds = %__nv_isinff.exit.i.i.i67
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i108 = icmp eq i32 %264, 0, !dbg !26
  %265 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %44, float 0.000000e+00) #5, !dbg !26
  %266 = tail call float @llvm.nvvm.mul.rn.f(float %44, float 0.000000e+00) #5, !dbg !26
  %.08.i109 = select i1 %.not27.i108, float %266, float %265, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !26

267:                                              ; preds = %__nv_isinff.exit.i.i.i67
  %268 = bitcast float %44 to i32, !dbg !26
  %269 = shl i32 %268, 8, !dbg !26
  %270 = or i32 %269, -2147483648, !dbg !26
  br label %271, !dbg !26

271:                                              ; preds = %267, %271
  %indvars.iv184 = phi i64 [ 0, %267 ], [ %indvars.iv.next185, %271 ]
  %hi.i.i.i.0.i70170 = phi i32 [ 0, %267 ], [ %276, %271 ]
  %272 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv184, !dbg !26
  %273 = load i32, ptr addrspace(1) %272, align 4, !dbg !26
  %274 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %273, i32 %270, i32 %hi.i.i.i.0.i70170) #6, !dbg !26, !srcloc !27
  %275 = extractvalue { i32, i32 } %274, 0, !dbg !26
  %276 = extractvalue { i32, i32 } %274, 1, !dbg !26
  %277 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i56, i64 %indvars.iv184, !dbg !26
  store i32 %275, ptr %277, align 4, !dbg !26
  %indvars.iv.next185 = add nuw nsw i64 %indvars.iv184, 1, !dbg !26
  %exitcond186.not = icmp eq i64 %indvars.iv.next185, 6, !dbg !26
  br i1 %exitcond186.not, label %278, label %271, !dbg !26, !llvm.loop !31

278:                                              ; preds = %271
  %279 = lshr i32 %268, 23, !dbg !26
  %280 = and i32 %279, 224, !dbg !26
  %281 = add nsw i32 %280, -128, !dbg !26
  %282 = lshr exact i32 %281, 5, !dbg !26
  %283 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i56, i64 24, !dbg !26
  store i32 %276, ptr %283, align 4, !dbg !26
  %284 = sub nsw i32 6, %282, !dbg !26
  %285 = sext i32 %284 to i64, !dbg !26
  %286 = getelementptr inbounds i32, ptr %result.i.i.i.i56, i64 %285, !dbg !26
  %287 = load i32, ptr %286, align 4, !dbg !26
  %288 = sub nsw i32 5, %282, !dbg !26
  %289 = sext i32 %288 to i64, !dbg !26
  %290 = getelementptr inbounds i32, ptr %result.i.i.i.i56, i64 %289, !dbg !26
  %291 = load i32, ptr %290, align 4, !dbg !26
  %292 = freeze i32 %291, !dbg !26
  %293 = and i32 %268, 260046848, !dbg !26
  %.not20.i72 = icmp eq i32 %293, 0, !dbg !26
  br i1 %.not20.i72, label %__internal_trig_reduction_slowpath.exit.i.i.i73, label %294, !dbg !26

294:                                              ; preds = %278
  %295 = sub nsw i32 4, %282, !dbg !26
  %296 = sext i32 %295 to i64, !dbg !26
  %297 = getelementptr inbounds i32, ptr %result.i.i.i.i56, i64 %296, !dbg !26
  %298 = load i32, ptr %297, align 4, !dbg !26
  %299 = tail call i32 @llvm.fshl.i32(i32 %292, i32 %298, i32 %279), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i73, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i73:  ; preds = %294, %278
  %lo.i.i.i.0.i75 = phi i32 [ %299, %294 ], [ %292, %278 ], !dbg !26
  %300 = tail call i32 @llvm.fshl.i32(i32 %287, i32 %292, i32 %279), !dbg !26
  %301 = lshr i32 %300, 30, !dbg !26
  %302 = tail call i32 @llvm.fshl.i32(i32 %300, i32 %lo.i.i.i.0.i75, i32 2), !dbg !26
  %303 = shl i32 %lo.i.i.i.0.i75, 2, !dbg !26
  %304 = lshr i32 %302, 31, !dbg !26
  %305 = add nuw nsw i32 %304, %301, !dbg !26
  %306 = sub nsw i32 0, %305, !dbg !26
  %.not2123.i76 = icmp slt i32 %268, 0, !dbg !26
  %spec.select.i77 = select i1 %.not2123.i76, i32 %306, i32 %305, !dbg !26
  %307 = xor i32 %302, %268, !dbg !26
  %.lobit.i78 = ashr i32 %302, 31, !dbg !26
  %hi.i.i.i.2.i79 = xor i32 %.lobit.i78, %302, !dbg !26
  %lo.i.i.i.1.i81 = xor i32 %.lobit.i78, %303, !dbg !26
  %308 = zext i32 %hi.i.i.i.2.i79 to i64, !dbg !26
  %309 = shl nuw i64 %308, 32, !dbg !26
  %310 = zext i32 %lo.i.i.i.1.i81 to i64, !dbg !26
  %311 = or disjoint i64 %309, %310, !dbg !26
  %312 = sitofp i64 %311 to double, !dbg !26
  %313 = fmul double %312, 0x3BF921FB54442D19, !dbg !26
  %314 = fptrunc double %313 to float, !dbg !26
  %315 = fneg float %314, !dbg !26
  %.not2526.i82 = icmp slt i32 %307, 0, !dbg !26
  %r.i.i.i.0.i83 = select i1 %.not2526.i82, float %315, float %314, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !26

__internal_trig_reduction_kernel.exit.i.i84:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i73, %__nv_fmul_rn.exit.i.i.i107, %__nv_sinf.exit55
  %i.i.1.i85 = phi i32 [ %.01.i58, %__nv_sinf.exit55 ], [ 0, %__nv_fmul_rn.exit.i.i.i107 ], [ %spec.select.i77, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !26
  %t.i.i.1.i86 = phi float [ %.04.i64, %__nv_sinf.exit55 ], [ %.08.i109, %__nv_fmul_rn.exit.i.i.i107 ], [ %r.i.i.i.0.i83, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !26
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i87 = icmp eq i32 %316, 0, !dbg !26
  %317 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !26
  %318 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !26
  %.011.i88 = select i1 %.not28.i87, float %318, float %317, !dbg !26
  %319 = and i32 %i.i.1.i85, 1, !dbg !26
  %.not29.i89 = icmp eq i32 %319, 0, !dbg !26
  %320 = select i1 %.not29.i89, float %t.i.i.1.i86, float 1.000000e+00, !dbg !26
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i90 = icmp eq i32 %321, 0, !dbg !26
  %322 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i88, float %320, float 0.000000e+00) #5, !dbg !26
  %323 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i88, float %320, float 0.000000e+00) #5, !dbg !26
  %.012.i91 = select i1 %.not30.i90, float %323, float %322, !dbg !26
  br i1 %.not29.i89, label %__internal_fmad.exit2.i.i.i95, label %__internal_fmad.exit1.i.i.i92, !dbg !26

__internal_fmad.exit1.i.i.i92:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i84
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i93 = icmp eq i32 %324, 0, !dbg !26
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !26
  %326 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i94 = select i1 %.not31.i93, float %326, float %325, !dbg !26
  br label %__internal_fmad.exit2.i.i.i95, !dbg !26

__internal_fmad.exit2.i.i.i95:                    ; preds = %__internal_fmad.exit1.i.i.i92, %__internal_trig_reduction_kernel.exit.i.i84
  %327 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i92 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %328 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i92 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %329 = phi float [ %.013.i94, %__internal_fmad.exit1.i.i.i92 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !26
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i96 = icmp eq i32 %330, 0, !dbg !26
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %329, float %.011.i88, float %328) #5, !dbg !26
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %329, float %.011.i88, float %328) #5, !dbg !26
  %.010.i97 = select i1 %.not32.i96, float %332, float %331, !dbg !26
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i98 = icmp eq i32 %333, 0, !dbg !26
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i97, float %.011.i88, float %327) #5, !dbg !26
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i97, float %.011.i88, float %327) #5, !dbg !26
  %.09.i99 = select i1 %.not33.i98, float %335, float %334, !dbg !26
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i100 = icmp eq i32 %336, 0, !dbg !26
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i99, float %.012.i91, float %320) #5, !dbg !26
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i99, float %.012.i91, float %320) #5, !dbg !26
  %.05.i101 = select i1 %.not34.i100, float %338, float %337, !dbg !26
  %339 = and i32 %i.i.1.i85, 2, !dbg !26
  %.not35.i102 = icmp eq i32 %339, 0, !dbg !26
  br i1 %.not35.i102, label %__nv_sinf.exit110, label %__internal_fmad.exit5.i.i.i103, !dbg !26

__internal_fmad.exit5.i.i.i103:                   ; preds = %__internal_fmad.exit2.i.i.i95
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i104 = icmp eq i32 %340, 0, !dbg !26
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i101, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i101, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i105 = select i1 %.not36.i104, float %342, float %341, !dbg !26
  br label %__nv_sinf.exit110, !dbg !26

__nv_sinf.exit110:                                ; preds = %__internal_fmad.exit2.i.i.i95, %__internal_fmad.exit5.i.i.i103
  %z.i.i.0.i106 = phi float [ %.0.i105, %__internal_fmad.exit5.i.i.i103 ], [ %.05.i101, %__internal_fmad.exit2.i.i.i95 ], !dbg !26
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i56), !dbg !26
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i111), !dbg !26
  %343 = fmul float %45, 0x3FE45F3060000000, !dbg !26
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not.i112 = icmp eq i32 %344, 0, !dbg !26
  %345 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %343) #5, !dbg !26
  %346 = tail call i32 @llvm.nvvm.f2i.rn(float %343) #5, !dbg !26
  %.01.i113 = select i1 %.not.i112, i32 %346, i32 %345, !dbg !26
  %347 = sitofp i32 %.01.i113 to float, !dbg !26
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not15.i114 = icmp eq i32 %348, 0, !dbg !26
  %349 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %347, float 0xBFF921FB40000000, float %45) #5, !dbg !26
  %350 = tail call float @llvm.nvvm.fma.rn.f(float %347, float 0xBFF921FB40000000, float %45) #5, !dbg !26
  %.02.i115 = select i1 %.not15.i114, float %350, float %349, !dbg !26
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not16.i116 = icmp eq i32 %351, 0, !dbg !26
  %352 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %347, float 0xBE74442D00000000, float %.02.i115) #5, !dbg !26
  %353 = tail call float @llvm.nvvm.fma.rn.f(float %347, float 0xBE74442D00000000, float %.02.i115) #5, !dbg !26
  %.03.i117 = select i1 %.not16.i116, float %353, float %352, !dbg !26
  %354 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not17.i118 = icmp eq i32 %354, 0, !dbg !26
  %355 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %347, float 0xBCF84698A0000000, float %.03.i117) #5, !dbg !26
  %356 = tail call float @llvm.nvvm.fma.rn.f(float %347, float 0xBCF84698A0000000, float %.03.i117) #5, !dbg !26
  %.04.i119 = select i1 %.not17.i118, float %356, float %355, !dbg !26
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not18.i120 = icmp eq i32 %357, 0, !dbg !26
  %358 = tail call float @llvm.nvvm.fabs.ftz.f32(float %45), !dbg !26
  %359 = tail call float @llvm.nvvm.fabs.f32(float %45), !dbg !26
  %.06.i121 = select i1 %.not18.i120, float %359, float %358, !dbg !26
  %360 = fcmp ult float %.06.i121, 1.056150e+05, !dbg !26
  br i1 %360, label %__internal_trig_reduction_kernel.exit.i.i139, label %__nv_isinff.exit.i.i.i122, !dbg !26

__nv_isinff.exit.i.i.i122:                        ; preds = %__nv_sinf.exit110
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not19.i123 = icmp eq i32 %361, 0, !dbg !26
  %.07.i124 = select i1 %.not19.i123, float %359, float %358, !dbg !26
  %362 = fcmp oeq float %.07.i124, 0x7FF0000000000000, !dbg !26
  br i1 %362, label %__nv_fmul_rn.exit.i.i.i162, label %366, !dbg !26

__nv_fmul_rn.exit.i.i.i162:                       ; preds = %__nv_isinff.exit.i.i.i122
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not27.i163 = icmp eq i32 %363, 0, !dbg !26
  %364 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %45, float 0.000000e+00) #5, !dbg !26
  %365 = tail call float @llvm.nvvm.mul.rn.f(float %45, float 0.000000e+00) #5, !dbg !26
  %.08.i164 = select i1 %.not27.i163, float %365, float %364, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i139, !dbg !26

366:                                              ; preds = %__nv_isinff.exit.i.i.i122
  %367 = bitcast float %45 to i32, !dbg !26
  %368 = shl i32 %367, 8, !dbg !26
  %369 = or i32 %368, -2147483648, !dbg !26
  br label %370, !dbg !26

370:                                              ; preds = %366, %370
  %indvars.iv187 = phi i64 [ 0, %366 ], [ %indvars.iv.next188, %370 ]
  %hi.i.i.i.0.i125172 = phi i32 [ 0, %366 ], [ %375, %370 ]
  %371 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv187, !dbg !26
  %372 = load i32, ptr addrspace(1) %371, align 4, !dbg !26
  %373 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %372, i32 %369, i32 %hi.i.i.i.0.i125172) #6, !dbg !26, !srcloc !27
  %374 = extractvalue { i32, i32 } %373, 0, !dbg !26
  %375 = extractvalue { i32, i32 } %373, 1, !dbg !26
  %376 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i111, i64 %indvars.iv187, !dbg !26
  store i32 %374, ptr %376, align 4, !dbg !26
  %indvars.iv.next188 = add nuw nsw i64 %indvars.iv187, 1, !dbg !26
  %exitcond189.not = icmp eq i64 %indvars.iv.next188, 6, !dbg !26
  br i1 %exitcond189.not, label %377, label %370, !dbg !26, !llvm.loop !32

377:                                              ; preds = %370
  %378 = lshr i32 %367, 23, !dbg !26
  %379 = and i32 %378, 224, !dbg !26
  %380 = add nsw i32 %379, -128, !dbg !26
  %381 = lshr exact i32 %380, 5, !dbg !26
  %382 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i111, i64 24, !dbg !26
  store i32 %375, ptr %382, align 4, !dbg !26
  %383 = sub nsw i32 6, %381, !dbg !26
  %384 = sext i32 %383 to i64, !dbg !26
  %385 = getelementptr inbounds i32, ptr %result.i.i.i.i111, i64 %384, !dbg !26
  %386 = load i32, ptr %385, align 4, !dbg !26
  %387 = sub nsw i32 5, %381, !dbg !26
  %388 = sext i32 %387 to i64, !dbg !26
  %389 = getelementptr inbounds i32, ptr %result.i.i.i.i111, i64 %388, !dbg !26
  %390 = load i32, ptr %389, align 4, !dbg !26
  %391 = freeze i32 %390, !dbg !26
  %392 = and i32 %367, 260046848, !dbg !26
  %.not20.i127 = icmp eq i32 %392, 0, !dbg !26
  br i1 %.not20.i127, label %__internal_trig_reduction_slowpath.exit.i.i.i128, label %393, !dbg !26

393:                                              ; preds = %377
  %394 = sub nsw i32 4, %381, !dbg !26
  %395 = sext i32 %394 to i64, !dbg !26
  %396 = getelementptr inbounds i32, ptr %result.i.i.i.i111, i64 %395, !dbg !26
  %397 = load i32, ptr %396, align 4, !dbg !26
  %398 = tail call i32 @llvm.fshl.i32(i32 %391, i32 %397, i32 %378), !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i128, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i128: ; preds = %393, %377
  %lo.i.i.i.0.i130 = phi i32 [ %398, %393 ], [ %391, %377 ], !dbg !26
  %399 = tail call i32 @llvm.fshl.i32(i32 %386, i32 %391, i32 %378), !dbg !26
  %400 = lshr i32 %399, 30, !dbg !26
  %401 = tail call i32 @llvm.fshl.i32(i32 %399, i32 %lo.i.i.i.0.i130, i32 2), !dbg !26
  %402 = shl i32 %lo.i.i.i.0.i130, 2, !dbg !26
  %403 = lshr i32 %401, 31, !dbg !26
  %404 = add nuw nsw i32 %403, %400, !dbg !26
  %405 = sub nsw i32 0, %404, !dbg !26
  %.not2123.i131 = icmp slt i32 %367, 0, !dbg !26
  %spec.select.i132 = select i1 %.not2123.i131, i32 %405, i32 %404, !dbg !26
  %406 = xor i32 %401, %367, !dbg !26
  %.lobit.i133 = ashr i32 %401, 31, !dbg !26
  %hi.i.i.i.2.i134 = xor i32 %.lobit.i133, %401, !dbg !26
  %lo.i.i.i.1.i136 = xor i32 %.lobit.i133, %402, !dbg !26
  %407 = zext i32 %hi.i.i.i.2.i134 to i64, !dbg !26
  %408 = shl nuw i64 %407, 32, !dbg !26
  %409 = zext i32 %lo.i.i.i.1.i136 to i64, !dbg !26
  %410 = or disjoint i64 %408, %409, !dbg !26
  %411 = sitofp i64 %410 to double, !dbg !26
  %412 = fmul double %411, 0x3BF921FB54442D19, !dbg !26
  %413 = fptrunc double %412 to float, !dbg !26
  %414 = fneg float %413, !dbg !26
  %.not2526.i137 = icmp slt i32 %406, 0, !dbg !26
  %r.i.i.i.0.i138 = select i1 %.not2526.i137, float %414, float %413, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i139, !dbg !26

__internal_trig_reduction_kernel.exit.i.i139:     ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i128, %__nv_fmul_rn.exit.i.i.i162, %__nv_sinf.exit110
  %i.i.1.i140 = phi i32 [ %.01.i113, %__nv_sinf.exit110 ], [ 0, %__nv_fmul_rn.exit.i.i.i162 ], [ %spec.select.i132, %__internal_trig_reduction_slowpath.exit.i.i.i128 ], !dbg !26
  %t.i.i.1.i141 = phi float [ %.04.i119, %__nv_sinf.exit110 ], [ %.08.i164, %__nv_fmul_rn.exit.i.i.i162 ], [ %r.i.i.i.0.i138, %__internal_trig_reduction_slowpath.exit.i.i.i128 ], !dbg !26
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not28.i142 = icmp eq i32 %415, 0, !dbg !26
  %416 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i141, float %t.i.i.1.i141) #5, !dbg !26
  %417 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i141, float %t.i.i.1.i141) #5, !dbg !26
  %.011.i143 = select i1 %.not28.i142, float %417, float %416, !dbg !26
  %418 = and i32 %i.i.1.i140, 1, !dbg !26
  %.not29.i144 = icmp eq i32 %418, 0, !dbg !26
  %419 = select i1 %.not29.i144, float %t.i.i.1.i141, float 1.000000e+00, !dbg !26
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not30.i145 = icmp eq i32 %420, 0, !dbg !26
  %421 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i143, float %419, float 0.000000e+00) #5, !dbg !26
  %422 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i143, float %419, float 0.000000e+00) #5, !dbg !26
  %.012.i146 = select i1 %.not30.i145, float %422, float %421, !dbg !26
  br i1 %.not29.i144, label %__internal_fmad.exit2.i.i.i150, label %__internal_fmad.exit1.i.i.i147, !dbg !26

__internal_fmad.exit1.i.i.i147:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i139
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not31.i148 = icmp eq i32 %423, 0, !dbg !26
  %424 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i143, float 0xBF56C0FDA0000000) #5, !dbg !26
  %425 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i143, float 0xBF56C0FDA0000000) #5, !dbg !26
  %.013.i149 = select i1 %.not31.i148, float %425, float %424, !dbg !26
  br label %__internal_fmad.exit2.i.i.i150, !dbg !26

__internal_fmad.exit2.i.i.i150:                   ; preds = %__internal_fmad.exit1.i.i.i147, %__internal_trig_reduction_kernel.exit.i.i139
  %426 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i147 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !26
  %427 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i147 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !26
  %428 = phi float [ %.013.i149, %__internal_fmad.exit1.i.i.i147 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !26
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not32.i151 = icmp eq i32 %429, 0, !dbg !26
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %428, float %.011.i143, float %427) #5, !dbg !26
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %428, float %.011.i143, float %427) #5, !dbg !26
  %.010.i152 = select i1 %.not32.i151, float %431, float %430, !dbg !26
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not33.i153 = icmp eq i32 %432, 0, !dbg !26
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i152, float %.011.i143, float %426) #5, !dbg !26
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i152, float %.011.i143, float %426) #5, !dbg !26
  %.09.i154 = select i1 %.not33.i153, float %434, float %433, !dbg !26
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not34.i155 = icmp eq i32 %435, 0, !dbg !26
  %436 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i154, float %.012.i146, float %419) #5, !dbg !26
  %437 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i154, float %.012.i146, float %419) #5, !dbg !26
  %.05.i156 = select i1 %.not34.i155, float %437, float %436, !dbg !26
  %438 = and i32 %i.i.1.i140, 2, !dbg !26
  %.not35.i157 = icmp eq i32 %438, 0, !dbg !26
  br i1 %.not35.i157, label %__nv_sinf.exit165, label %__internal_fmad.exit5.i.i.i158, !dbg !26

__internal_fmad.exit5.i.i.i158:                   ; preds = %__internal_fmad.exit2.i.i.i150
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !26
  %.not36.i159 = icmp eq i32 %439, 0, !dbg !26
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i156, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i156, float -1.000000e+00, float 0.000000e+00) #5, !dbg !26
  %.0.i160 = select i1 %.not36.i159, float %441, float %440, !dbg !26
  br label %__nv_sinf.exit165, !dbg !26

__nv_sinf.exit165:                                ; preds = %__internal_fmad.exit2.i.i.i150, %__internal_fmad.exit5.i.i.i158
  %z.i.i.0.i161 = phi float [ %.0.i160, %__internal_fmad.exit5.i.i.i158 ], [ %.05.i156, %__internal_fmad.exit2.i.i.i150 ], !dbg !26
  %442 = bitcast i32 %41 to float, !dbg !24
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i111), !dbg !26
  %443 = fmul float %z.i.i.0.i, %442, !dbg !33
  %444 = fmul float %z.i.i.0.i51, %442, !dbg !33
  %445 = fmul float %z.i.i.0.i106, %442, !dbg !33
  %446 = fmul float %z.i.i.0.i161, %442, !dbg !33
  %447 = fmul float %z.i.i.0.i, %443, !dbg !34
  %448 = fmul float %z.i.i.0.i51, %444, !dbg !34
  %449 = fmul float %z.i.i.0.i106, %445, !dbg !34
  %450 = fmul float %z.i.i.0.i161, %446, !dbg !34
  %451 = fadd float %447, %32, !dbg !35
  %452 = fadd float %448, %33, !dbg !35
  %453 = fadd float %449, %34, !dbg !35
  %454 = fadd float %450, %35, !dbg !35
  %455 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !36
  %456 = getelementptr float, ptr addrspace(1) %455, i64 %23, !dbg !37
  %457 = getelementptr float, ptr addrspace(1) %456, i64 %25, !dbg !38
  %458 = bitcast float %451 to i32, !dbg !39
  %459 = bitcast float %452 to i32, !dbg !39
  %460 = bitcast float %453 to i32, !dbg !39
  %461 = bitcast float %454 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %458, i32 %459, i32 %460, i32 %461, ptr addrspace(1) %457, i1 %18) #5, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "modeling_qwen3_tts_tokenizer_v2.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/vllm_omni/model_executor/models/qwen3_tts/tokenizer_12hz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_kernel", linkageName: "_kernel", scope: !1, file: !1, line: 633, type: !6, scopeLine: 633, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 644, column: 24, scope: !5)
!9 = !DILocation(line: 645, column: 24, scope: !5)
!10 = !DILocation(line: 646, column: 26, scope: !5)
!11 = !DILocation(line: 646, column: 31, scope: !5)
!12 = !DILocation(line: 646, column: 54, scope: !5)
!13 = !DILocation(line: 646, column: 41, scope: !5)
!14 = !DILocation(line: 647, column: 19, scope: !5)
!15 = !DILocation(line: 649, column: 30, scope: !5)
!16 = !DILocation(line: 649, column: 24, scope: !5)
!17 = !DILocation(line: 649, column: 47, scope: !5)
!18 = !DILocation(line: 649, column: 41, scope: !5)
!19 = !DILocation(line: 649, column: 58, scope: !5)
!20 = !DILocation(line: 649, column: 16, scope: !5)
!21 = !DILocation(line: 650, column: 33, scope: !5)
!22 = !DILocation(line: 650, column: 17, scope: !5)
!23 = !DILocation(line: 651, column: 32, scope: !5)
!24 = !DILocation(line: 651, column: 17, scope: !5)
!25 = !DILocation(line: 652, column: 25, scope: !5)
!26 = !DILocation(line: 652, column: 21, scope: !5)
!27 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!28 = distinct !{!28, !29}
!29 = !{!"llvm.loop.unroll.count", i32 1}
!30 = distinct !{!30, !29}
!31 = distinct !{!31, !29}
!32 = distinct !{!32, !29}
!33 = !DILocation(line: 653, column: 22, scope: !5)
!34 = !DILocation(line: 653, column: 32, scope: !5)
!35 = !DILocation(line: 653, column: 17, scope: !5)
!36 = !DILocation(line: 655, column: 23, scope: !5)
!37 = !DILocation(line: 655, column: 40, scope: !5)
!38 = !DILocation(line: 655, column: 57, scope: !5)
!39 = !DILocation(line: 655, column: 64, scope: !5)
!40 = !DILocation(line: 655, column: 4, scope: !5)
